<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <link rel="stylesheet" href="./ABOUT.css">
</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>

                <li><a href="./index.html">HOME</a></li>
                <li><a href="./index.html">ABOUT</a></li>
                <li><a href="./index.html">STORE</a></li>
                <li><a href="./index.html">IMAGES</a></li>
                <li>MUSIC</li>
                
            </ul>
        </nav>

        <h1 class="band-name band-name-large" >MAVIN RECORDS</h1>
        <img src="./images/images (23).jpeg" width="70" height="70">
        <h1>MARVIN RECORDS</h1><br>
     <div class="container">
        <button class="btn btn-header" type="button">Get Our Latest Album</button>
    </div>
        <button class="btn btn-play" type="button">&#9658</button><br>
    </header>
    <section>
        <h2>Photo Album</h2>
        <div>
            <div>
                <strong>Mavin All White</strong>
            </div>
            <img src="./images/white.jpg" alt="">
        </div>
        <br>
        <div>
            <div>
                <strong>Mavin Crew</strong>
            </div>
            <img src="./images/images (21).jpeg" alt="">
        </div>
        <br>
        <div>
            <div>
                <strong>Mavin Studio</strong>
            </div>
            <img src="./images/images (25).jpeg" alt="">
        </div>
        <br>
        <div>
            <div>
                <strong>Mavin</strong>
            </div>
            <img src="./images/images (26).jpeg" alt="">
        </div>
        <br>
        <div>
            <div>
                <strong>Crazyon</strong>
            </div>
            <img src="./images/images (27).jpeg" alt="">
        </div>
        <br>
        <div>
            <div>
                <strong>Dija</strong>
            </div>
            <img src="./images/dija.jpg" alt="">
        </div>
        <br>
        <div>
            <div>
                <strong>Dorobucci</strong>
            </div>
            <img src="./images/DOROBUCCI-ART.jpg" alt="">
        </div>
        <br>
        <div>
            <div>
                <strong>Korede</strong>
            </div>
            <img src="./images/KOREDE.jfif" alt="">
        </div>
        <hr>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name" >MAVIN RECORDS</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="http://gmail.com"></a>
                    <img src="./images/gmail.png" alt="">
                </li>
                <li>
                    <a href="http://instagram.com"></a>
                    <img src="./images/instagram.png" alt="">
                </li>
                <li>
                    <a href="http://youtube.com"></a>
                    <img src="./images/youtube.png" alt=""
                ></li>
                <li>
                    <a href="http://spotify.com"></a>
                    <img src="./images/spotify.png" alt="">
                </li>
                <li><img src="./images/telephone.png" alt=""></li>
            </ul>
        </div>
    </footer>
</body>
</html>